VITE_API_KEY_CHAT=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
VITE_API_URL=https://openrouter.ai/api/v1/chat/completions

// Mở firewall
netsh advfirewall firewall add rule name="Allow Port 5173" dir=in action=allow protocol=TCP localport=5173
netsh advfirewall firewall add rule name="Allow Port 5000" dir=in action=allow protocol=TCP localport=5000

// Xóa mở firewallll
netsh advfirewall firewall delete rule name="Allow Port 5173"
netsh advfirewall firewall delete rule name="Allow Port 5000"
